<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>COLOMBIA PIEL INDIGENA</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/slider.css">

   <!-- Script
   ================================================== -->
  <script src="js/modernizr.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

   <!-- Favicons
	================================================== -->

  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
</head>
  <body>

      <nav id="nav-wrap">
        <a class="mobile-btn"  href="#nav-wrap" title="Show navigation">Show navigation</a>
        <a class="mobile-btn"  href="#" title="Hide navigation">Hide navigation</a>
        <ul id="nav" class="nav">
          <li><a href="index.html">INICIO</a></li>
          <li><a href="quienes.html">¿QUIÉNES SOMOS</a></li>        
          <li><a href="https://www.youtube.com/watch?v=d0Yj-NYHigA&feature=youtu.be">MUSEO VIRTUAL</a></li>
          <li><a href="catalogo.html">CATÁLOGO</a></li>              
          <li><a href="aliados.html">ALIADOS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>

        </ul>
      </nav>


<!-- Artistas -->
<section id="portfolio">
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 38</div>
      <img src="images/catalogo/c1.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 38</div>
      <img src="images/catalogo/c2.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 38</div>
      <img src="images/catalogo/c3.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 38</div>
      <img src="images/catalogo/c4.jpg" style="width:100%">
    </div>  
    
    <div class="mySlides fade">
      <div class="numbertext">5 / 38</div>
      <img src="images/catalogo/c5.jpg" style="width:100%">
    </div>    

    <div class="mySlides fade">
      <div class="numbertext">6 / 38</div>
      <img src="images/catalogo/c6.jpg" style="width:100%">
    </div>   

    <div class="mySlides fade">
      <div class="numbertext">7 / 38</div>
      <img src="images/catalogo/c7.jpg" style="width:100%">
    </div>   

    <div class="mySlides fade">
      <div class="numbertext">8 / 38</div>
      <img src="images/catalogo/c8.jpg" style="width:100%">
    </div> 
    
    <div class="mySlides fade">
      <div class="numbertext">9 / 38</div>
      <img src="images/catalogo/c9.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">10 / 38</div>
      <img src="images/catalogo/c10.jpg" style="width:100%">
    </div>   

    <div class="mySlides fade">
      <div class="numbertext">11 / 38</div>
      <img src="images/catalogo/c11.jpg" style="width:100%">
    </div> 
    
    <div class="mySlides fade">
      <div class="numbertext">12 / 38</div>
      <img src="images/catalogo/c12.jpg" style="width:100%">
    </div>     

    <div class="mySlides fade">
      <div class="numbertext">13 / 38</div>
      <img src="images/catalogo/c13.jpg" style="width:100%">
    </div>  
    
    <div class="mySlides fade">
      <div class="numbertext">14 / 38</div>
      <img src="images/catalogo/c14.jpg" style="width:100%">
    </div> 

    <div class="mySlides fade">
      <div class="numbertext">15 / 38</div>
      <img src="images/catalogo/c15.jpg" style="width:100%">
    </div> 

    <div class="mySlides fade">
      <div class="numbertext">16 / 38</div>
      <img src="images/catalogo/c16.jpg" style="width:100%">
    </div> 


    <div class="mySlides fade">
      <div class="numbertext">17 / 38</div>
      <img src="images/catalogo/c17.jpg" style="width:100%">
    </div> 
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
      <span class="dot" onclick="currentSlide(6)"></span> 
      <span class="dot" onclick="currentSlide(7)"></span> 
      <span class="dot" onclick="currentSlide(8)"></span> 
      <span class="dot" onclick="currentSlide(9)"></span> 
      <span class="dot" onclick="currentSlide(10)"></span> 
      <span class="dot" onclick="currentSlide(11)"></span> 
      <span class="dot" onclick="currentSlide(12)"></span> 
      <span class="dot" onclick="currentSlide(13)"></span> 
      <span class="dot" onclick="currentSlide(14)"></span> 
      <span class="dot" onclick="currentSlide(15)"></span> 
      <span class="dot" onclick="currentSlide(16)"></span> 
      <span class="dot" onclick="currentSlide(17)"></span> 
    </div>
    
</section>



<!-- Evento -->
<section id="evento">
  <h1 class="gestores">Evento</h1>
  <h2>Registrate</h2>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSd3bDXpLMzVGXlvWFkqx_117p4WemaBwwXGG0ivfPKhiFbKdg/viewform" target="blank">Aqui</a>

  <div class="promo" >
      <div class="image-wrapper">
          <img src="images/evento.jpg" /></div>
  </div>
</section>

<!-- Footer -->
<footer>

</footer>


    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script >window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script  src="js/jquery.flexslider.js"></script>
    <script  src="js/waypoints.js"></script>
    <script  src="js/jquery.fittext.js"></script>
    <script  src="js/magnific-popup.js"></script>
    <script  src="js/init.js"></script>
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
  </body>
</html>